<!DOCTYPE HTML>
<html>

<head>
  <title>天津师范大学心理学实验</title>
  <script src="jspsych/jspsych.js"></script>
  <script src="jspsych/plugin-preload.js"></script>
  <script src="functions.js"></script>
  <script src="jspsych/plugin-fullscreen.js"></script>
  <script src="jspsych/plugin-survey.js"></script>
  <script src="jspsych/plugin-html-button-response.js"></script>
  <script src="jspsych/plugin-html-keyboard-response.js"></script>
  <link href="jspsych/jspsych.css" rel="stylesheet" type="text/css" />
  <link href="jspsych/survey.css" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: '微软雅黑';
      font-size: 25px;
    }

    div {
      margin: auto;
      clear: both;
    }

    div.consent {
      width: 80%;
      font-size: larger;
      font-family: 'Times New Roman','宋体';
      text-indent: 2em;
      text-align: justify;
    }

    div.instruction {
      width: 90%;
    }

    div.html-form {
      width: fit-content;
    }

    p {
      text-align: left;
      margin: auto;
      line-height: 1.5em;
      vertical-align: middle;
      font-size: 25px;
    }

    p.survey-intro {
      font-weight: bold;
      font-size: larger;
    }

    p.instruction {
      text-indent: 2em;
    }

    input[type=checkbox] {
      height: 20px;
      width: 20px;
      vertical-align: middle;
    }

    input.rule {
      width: 3em;
      font-size: large;
    }

    textarea {
      font-size: larger;
      font-family: '微软雅黑';
    }

    ol {
      font-size: 25px;
      text-align: left;
    }

    ol.example {
      width: 45%;
      top: 0%;
      float: left;
    }

    img {
      width: 90%;
      margin: auto;
    }

    .jspsych-btn {
      padding: 0.5em 1em;
      font-size: large;
      font-weight: bold;
    }

    span.right {
      color: green;
      visibility: hidden;
    }

    #timer {
      font-size: larger;
      color: red;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <script src="exp2.js"></script>
</body>

</html>